svg{
    fill: rgb(95, 95, 95);
    max-height: 24px;
    max-width: 24px;
}

a {
    text-decoration: none;
}

/* Header */
header {
    display: grid;
    top: 0px;
    right: 0px;
    left: 0px;
    z-index: 999;
    background-color: white;
    position: fixed;
    padding: 8px;
    height: 50px;
    box-shadow: 0 5px 0 0 rgb(250, 250, 250);
}

/* Hamburger and logo section */
.hamburger{
    display: flex;
    margin: 0;
}

.hamburger a {
    margin: 0;
    height: 24px;
    width: 24px;
    padding: 8px;
    align-self: center;
}

.logo{
    padding-left:0;
    width: 100px;
}

.logo img {
    height:100%;
    width:auto;
}

.search-section{
    padding:8px;
}

.search {
    height: 32px;
    margin: 0 40px;
    display: grid;
    grid-template-columns: auto 65px;
    justify-content: stretch;
}

.search input {
    padding-left: 10px;
    font-size: 14px;
    border: 1px solid rgb(177, 177, 177);
    border-radius: 2px 0 0 2px;
    float: left;
}

.search button {
    border-radius: 0 2px 2px 0;
    background: rgb(247, 247, 247);
    border: 1px solid rgb(175, 175, 175);
    border-left: none;
    border-radius: 0 2px 2px 0;
    cursor: pointer;
}

.search button a {
    margin: 0;
    height: 20px;
    width: 20px;
    align-self: center;
}

.search button a svg {
    height: 20px;
    width: 20px;
}

.navigation{
    grid-column: 3;
    grid-row: 1;
    display: flex;
    margin: 0;
    height: 40px;
    align-self: center;
    justify-self: right;
}

.navigation a{
    height: 24px;
    width: 24px;
    padding: 8px;
    align-self: center;
    margin-right: 8px;
}

.user-avatar{
    height:32px;
    width: 32px;
    padding: 8px;
}

.user-avatar img{
    height: 100%;
    border-radius: 50%;
}

.navigation a img {
    align-self: center;
    margin-bottom: 10%;
    height: 120%;
    width: auto;
}

.container{
    padding: 24px;
    margin-top: 56px;
    display: grid;
    grid-template-areas:
        "video"
        "sidebar"
        "comments";
    height: 100%;
}

/* Video section */
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-title {
    font-size: 9px;
    padding-top: 8px;
}

.video-title > div {
    display: grid;
    grid-template-columns: auto auto;
}

.video-title .short-info div{
    min-height: 30px;
    display: grid;
    grid-template-columns: auto auto;
}

.video-title h2{
    font-size: 18px;
    font-weight: normal;
}

.like-share {
    grid-row: 1;
    grid-column: 2;
    justify-self: right;
    grid-gap: 24px;
}

.like {
    border-bottom: 2px solid;
    border-color: grey;
    padding-bottom: 8px;
    grid-gap: 16px;
}

.share {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 16px;
}

.video-title span {
    font-size: 16px;
    color: grey;
}

.like-share span {
    font-size: 13px;
    font-weight: normal;
    color: rgb(116, 116, 116);
}

.views span {
    color: #606060;
    height: 24px;
}

.like-share a {
    height: 24px;
    display: flex;
    grid-gap: 2px;
    align-items: center;
}

.like-share a svg {
    margin-right: 8px;
    fill: rgb(97, 97, 97, .6);
}

#logo-img
{
    width: 130px; 
    height: 80px;
    
}

#avatar-video-img
{
    height: 55px;
    border-radius: 80px;
}


#subscribe-div
{
    float: left;
}


#subscribe-button
{
    width: 80px;
    height: 30px;
    border-radius: 8px;
    background-color:#C63D1F;
    text-align: center;
    color: white;
    border-color: #C63D1F;
}

#text-subscribe
{
    color: white;
    text-align: center;
}

.thumbnail_images
{
    margin-top: 25px;
    width: 120px;
    max-width: 120px;
    height: 80px;
    max-height: 80px;
    border-radius: 10px;
    
}

#images
{
    float: right;
}

.thumbnail{
    
    display: flex;
    align-content: center;
    align-items: flex-end;

}

.info-thumbnail
{
   margin-left: 8px;
}